<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="template.css">
    <title>template</title>
</head>
<body>
<div class="topnav">
    <ul>
        <li style="float:left;padding-left: 2px;"><a href="" id="active">random.me</a></li>
        <li style="padding-right: 2px;"><a href="">About</a></li>
        <li>|</li>
        <li><a href="">Contact</a></li>
        <li>|</li>
        <li><a href="">News</a></li>
        <li>|</li>
        <li><a href="">Home</a></li>

    </ul>
</div>
<div class="head">
    img
</div>
<div class="body">
    text
</div>
<div class="foot">
    don't know
</div>
</body>
</html>